{
	"name": "natanfelles/front",
	"type": "library",
	"description": "The Framework Front Library",
	"keywords": [
		"front"
	],
	"homepage": "https://the-framework.gitlab.io/libraries/front.html",
	"license": "proprietary",
	"authors": [
		{
			"name": "Natan Felles",
			"email": "natanfelles@gmail.com"
		}
	],
	"support": {
		"email": "natanfelles@gmail.com",
		"issues": "https://gitlab.com/the-framework/libraries/front/issues",
		"wiki": "https://gitlab.com/the-framework/libraries/front/wikis/home",
		"source": "https://gitlab.com/the-framework/libraries/front",
		"docs": "https://the-framework.gitlab.io/libraries/front/docs/"
	}
}
